# WebAssemblyPOC

./: pom.xml
src/main/java/com/github/cc007/webassemblypoc/: BytecoderVerifier.java  HelloWorld.java  OpaqueReferenceTest.java
src/main/java/com/github/cc007/webassemblypoc/model/: Clicks.java
src/main/resources/: index.html
